apiVersion: apps/v1
kind: Deployment
metadata:
  name: suggestion-flask-app
  namespace: default
  labels:
    app: suggestion-flask-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: suggestion-flask-app
  template:
    metadata:
      labels:
        app: suggestion-flask-app
    spec:
      containers:
      - name: suggestion-flask-app
        image: suggestions-flask-app:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: suggestion-flask-app-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: suggestion-flask-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000