apiVersion: v1
kind: Service
metadata:
  name: suggestion-flask-app-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: suggestion-flask-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000